<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- NOTE: @string 사용해주세요, 하드코딩 지양! -->
    <data>

        <variable
            name="vm"
            type="team.dahaeng.android.activity.community.CommunityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.community.CommunityActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="community"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/button_uploadimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 업로드"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>

        <Button
            android:id="@+id/button_loadimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 로드"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_uploadimage">

        </Button>
        <ImageView
            android:id="@+id/imageview_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>