<?xml version="1.0" encoding="utf-8"?><!--
  ~ Dahaeng © 2022 Ji Sungbin, 210202. all rights reserved.
  ~ Dahaeng license is under the MIT.
  ~
  ~ [activity_shedule_view.xml] created by Ji Sungbin on 22. 3. 5. 오후 11:42
  ~
  ~ Please see: https://github.com/dahaeng/dahaeng-android/blob/main/LICENSE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookmarked"
            type="java.lang.Boolean" />

        <variable
            name="schedule"
            type="team.dahaeng.android.domain.schedule.model.Schedule" />

        <variable
            name="nowStep"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white"
        tools:theme="@style/Theme.Dahaeng.WhiteScreen">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/iv_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_chevron_left_24" />

                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarunpen_b"
                    android:text="@{@string/activity_schedule_view_step_title(schedule.travel.courses.size(), nowStep)}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_next"
                    app:layout_constraintStart_toEndOf="@+id/iv_previous"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="7일차 중 1일차" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_chevron_right_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanumbarunpen_b"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{schedule.publicTitle}"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abl_toolbar_container"
            tools:text="제주도 테마 여행" />

        <team.dahaeng.android.ui.readmoretextview.ReadMoreTextView
            android:id="@+id/rmtv_descrition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nanumbarunpen_b"
            android:maxLines="4"
            android:text="@{schedule.description}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="@tools:sample/lorem/random" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rv_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_fork"
            app:layout_constraintTop_toBottomOf="@+id/rmtv_descrition"
            tools:background="@color/primary" />

        <View
            android:id="@+id/view_bottom_fading_edge"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_bottom_fading_edge"
            app:layout_constraintBottom_toTopOf="@+id/iv_bookmark" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primary"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/iv_circle"
            app:srcCompat="@{bookmarked ? @drawable/ic_round_bookmark_24 : @drawable/ic_outline_bookmark_border_24"
            app:tint="@color/white"
            tools:srcCompat="@drawable/ic_outline_bookmark_border_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_highlight_information"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primary"
            app:contentPadding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bookmark"
            app:shapeAppearance="@style/iv_circle"
            app:srcCompat="@drawable/ic_round_auto_awesome_24"
            app:tint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_fork"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="@string/activity_schedule_view_fork"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_highlight_information"
            app:layout_constraintTop_toTopOf="@+id/iv_bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>