<?xml version="1.0" encoding="utf-8"?><!--
  ~ Dahaeng © 2022 Ji Sungbin, 210202. all rights reserved.
  ~ Dahaeng license is under the MIT.
  ~
  ~ [fragment_list.xml] created by Ji Sungbin on 22. 1. 18. 오후 9:04
  ~
  ~ Please see: https://github.com/dahaeng/dahaeng-android/blob/main/LICENSE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="datastore"
            type="team.dahaeng.android.data.DataStore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:background="@color/white"
        tools:theme="@style/Theme.Dahaeng">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/iv_round_corner"
            app:with_coil_small="@{datastore.INSTANCE.me.profileImageSrc}"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/fragment_board_loading_location"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_outline_location_on_24"
            app:drawableTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="서울 한강로" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumbarunpen_b"
            android:gravity="center"
            android:text="@string/fragment_board_find_bestest_place_for_me"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_locate" />

        <ViewStub
            android:id="@+id/viewstub_empty_public_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inflatedId="@+id/ll_empty_public_schedule"
            android:layout="@layout/layout_public_schedule_empty"
            app:layout_constraintBottom_toBottomOf="@+id/rv_veiled_schedule"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice"
            tools:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sesarch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:hint="@string/fragment_board_hint_search_place"
            app:boxBackgroundColor="@color/lightGray"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_round_filter_list_24"
            app:endIconMode="custom"
            app:endIconTint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice"
            app:startIconDrawable="@drawable/ic_round_search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="@tools:sample/lorem" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_top_fading_edge"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_top_fading_edge"
            app:layout_constraintTop_toTopOf="@+id/rv_veiled_schedule"
            tools:background="@android:color/holo_blue_light" />

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/rv_veiled_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_sesarch_container"
            app:veilFrame_baseAlpha="1.0"
            app:veilFrame_baseColor="@color/lightGray"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_highlightColor="@color/gray"
            app:veilFrame_layout="@layout/layout_schedule_post"
            app:veilFrame_radius="8dp"
            app:veilFrame_shimmerEnable="true"
            tools:background="@android:color/holo_blue_dark" />

        <View
            android:id="@+id/view_bottom_fading_edge"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_bottom_fading_edge"
            app:layout_constraintBottom_toBottomOf="@id/rv_veiled_schedule"
            tools:background="@android:color/holo_blue_light" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_airplane_ticket_24"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>